#include "delay.h"
#include "msp430f5529_clock.h"
/*******************************************************************************
*  函数名称：
*  功能说明：US单位延时，若使用定时器的话会比较可靠，在delay.h中宏定义定时器模块，若没有宏定义，则使用软件模拟，注意有无中断会差别很大
*  参数说明：
*  函数返回：
*  使用示例：
********************************************************************************/
void delay_us(uint32_t us)
{
  us = (uint32_t)(us*(CPU_FRE_MHZ/11.6));
  while(us--);//asm("nop");
}